# fabric

./: README.md
SpringCloudDemo/: pom.xml
SpringCloudDemo-config-server/: pom.xml
SpringCloudDemo-config-server/src/docker/: Dockerfile
SpringCloudDemo-config-server/src/main/java/org/fabric/demo/: SpringCloudDemoConfigServerApplication.java
SpringCloudDemo-config-server/src/main/resources/: application-aws.yml  application-local.yml  application.yml  bootstrap.yml
SpringCloudDemo-config-server/src/test/java/org/fabric/demo/: SpringCloudDemoConfigServerApplicationTests.java
SpringCloudDemo-config/src/main/resources/: bootstrap.yml
SpringCloudDemo-eureka/: pom.xml
SpringCloudDemo-eureka/src/docker/: Dockerfile
SpringCloudDemo-eureka/src/main/java/org/fabric/demo/: SpringCloudDemoEurekaApplication.java
SpringCloudDemo-eureka/src/main/resources/: bootstrap.yml
SpringCloudDemo-eureka/src/test/java/org/fabric/demo/: SpringCloudDemoEurekaApplicationTests.java
SpringCloudDemo/src/docker/: Dockerfile
SpringCloudDemo/src/main/java/org/fabric/demo/: SpringCloudDemoApplication.java
SpringCloudDemo/src/test/java/org/fabric/demo/: SpringCloudDemoApplicationTests.java
configs/: application.yml
